[mgmt]
vm-01.local

[mgmt:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
ansible_python_interpreter = /usr/bin/python3.10

[web]
vm-0[2:3].local

[web:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
ansible_python_interpreter = /usr/bin/python3.10

[data]
vm-0[4:5].local

[data:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
ansible_python_interpreter = /usr/bin/python3.10